{
  "name": "sovereignty-evaluation-app",
  "version": "1.0.0",
  "description": "Web application for calculating digital sovereignty scores",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js"
  },
  "keywords": [
    "sovereignty",
    "evaluation",
    "scoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongodb": "^7.0.0"
  }
}
